<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dasmoto's Arts & Crafts</title>
    <link href="./resources/stylesheets/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Dasmoto's Arts & Crafts</h1>
    <h2 id="brushes">Brushes</h2>
    <img src="./images/hacksaw.jpg" alt="hacksaw brushes">
    <h3>Hacksaw Brushes</h3>
    <p>
      Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to
      hold paint in large amounts. Available in different sizes. <span class="pricing">Starting at $3.00 /
      brush.</span>
    </p>
    <h2 id="frames">Frames</h2>
    <img src="./images/frames.jpg" alt="art frames">
    <h3>Art Frames (assorted)</h3>
    <p>
      Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be
      sanded and painted according to your needs. <span class="pricing">Starting at $2.00 / frame.</span>
    </p>
    <h2 id="paint">Paint</h2>
    <img src="./images/finnish.jpg" alt="clean finnish paint">
    <h3>Clean Finnish Paint</h3>
    <p>
      Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.).
      Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.
      <span class="pricing">Starting at $5.00 / tube.</span>
    </p>
  </body>
</html>
